<!DOCTYPE html>
<html lang="en">
<head>
<title>Traffic Light</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vuex"></script>
</head>
<body>
<!-- <div id="app">
<select v-model="signal">
<option disabled value="">Select Signal</option>
<option>stop</option>
<option>go</option>
<option>wait</option>
</select>
<div v-bind:class="[{ 'red': signal === 'stop', 'orange': signal === 'wait', 'green': signal === 'go'}, 'signal']"></div>
</div> -->
<!-- <div v-bind:class="{ active: isActive }"></div> -->


<div id="traffic-signal">
  <div v-bind:class="[{ 'red': signal === 'stop', 'yellow': signal === 'wait', 'green': signal === 'go'}, 'signal']"></div>
  <div class="light red" :class="{active: current=='red'}"></div>
  <div class="light yellow" :class="{active: current=='yellow'}"></div>
  <div class="light green" :class="{active: current=='green'}"></div>
</div>




<style>
/* .signal {
height: 20px;
width: 40px;
}
.red {
background: red;
}
.orange {
background: orange;
}
.green {
background: green;
} */




body {
  background: linear-gradient(rgb(52, 166, 255), rgb(71, 124, 255));
  height: 100vh;
}

#traffic-signal {
  width: 70px;
  height: 240px;
  background: #222;
  border-radius: 8px;
  margin: auto;
  padding: 15px;
}

.light {
  display: inline-block;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  margin-bottom: 8px;
  opacity: 0.2;
  transition: opacity 0.2s
}

.active {
  opacity: 1;
}

.red {
  background: red;
}
.yellow {
  background: yellow;
}
.green {
  background: green;
}
</style>

<script>
onload = function ()
{
var CLR = ['100', '110', '001', '000', '001', '000', '001', '000', '010'],
    TMR = [   12,     5,    12,     1,     1,     1,     1,     1,     3]; // ГўГ°ГҐГ¬Гї Г°Г*ГЎГ®ГІГ» Г±Г®Г®ГІГўГҐГІГ±ГІГўГіГѕГ№ГЁГµ
                                                                           // Г¶ГўГҐГІГ®Гў Г±ГўГҐГІГ®ГґГ®Г°Г*, Гў ГЇГ®Г«-Г±ГҐГЄГіГ*Г¤Г*Гµ
AAA ();
   function AAA ()
   {
   var dv = document.getElementById ('traffic-signal').getElementsByTagName ('div');
   var cc = CLR.shift (); CLR.push (cc);
   var tt = TMR.shift (); TMR.push (tt);
   dv [0].style.backgroundColor = (cc.charAt (0) == 1) ? 'red' : '';
   dv [1].style.backgroundColor = (cc.charAt (1) == 1) ? 'yellow' : '';
   dv [2].style.backgroundColor = (cc.charAt (2) == 1) ? 'green' : '';
   setTimeout (AAA, tt * 500);
   }
}






// class State {
//   constructor(name, dur, next){
//     this.name = name;
//     this.dur = dur;
//     this.next = next;
//   }
// }
//
// class Controller {
//   trigger(state, callback){
//     callback(state);
//     setTimeout(()=>{
//       this.trigger(state.next, callback);
//     }, state.dur * 1000)
//   }
// }
//
//
// var app = new Vue({
// el: '#traffic-signal',
//   data:{
//     current: 'yellow'
//   },
//   mounted(){
//     var controller = new Vue({
// el: '#app',
// data: {
// signal: ''
// }
// })
//  Constroller();
//
//     var red = new State('red', 0);
//     var yellowR = new State('yellow', 1);
//     var yellowG = new State('yellow', 1);
//     var green = new State('green', 3);
//
//     red.next = yellowR;
//     yellowR.next = green;
//     green.next = yellowG;
//     yellowG.next = red;
//
//     controller.trigger(red, (state)=>{
//       this.current = state.name;
//     });
//
//   }
// })
</script>


</body>
</html>
